:root {
  --title-color: #2e2f42;
  --btn-color-text: #ffffff;
  --btn-color: #404bbf;
  --text-color: #434455;
  --back-btn-portfolio: #f4f4fd;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}
* {
  box-sizing: border-box;
}

.body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: 2px solid tomato;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* --------------- HEADER -------------- */

.container-header {
  display: flex;
  align-items: center;
}

.header {
  padding-top: 22.5px;
  padding-bottom: 22.5px;
  border-bottom: 1px solid #e7e9fc;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
  display: inline-block;
  margin-bottom: 16px;
}

.part-logo {
  color: #2e2f42;
}

.header-item {
}

.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-link:is(:hover, :focus) {
  color: var(--btn-color);
}

.header-adress {
  font-style: normal;
  margin-left: auto;
}

.header-adress-link {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.header-adress-link:is(:hover, :focus) {
  color: var(--btn-color);
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-list-left {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-list-right {
  display: flex;
  align-items: center;
  gap: 40px;
}
/* --------------- HERO -------------- */

.hero {
  background-color: #2e2f42;
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-btn {
  min-width: 169px;
  height: 56px;
  background-color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--btn-color-text);
  cursor: pointer;
  display: block;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
}

.hero-btn:is(:hover, :focus) {
  background-color: var(--btn-color);
  color: var(--btn-color-text);
}

.hero-title {
  max-width: 496px;
  font-family: "Roboto", sans-serif;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 48px;
}

/* ---------------PRINCIPLES-------------- */

.principles {
  padding-bottom: 120px;
  padding-top: 120px;
}

.container-princeples {
  /* display: flex; */
}

.principles-list {
  display: flex;
  gap: 24px;
}

.principles-item {
}

.principles-item-title {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 8px;
}

.principles-item-text {
  width: 264px;
  height: 72px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/* ---------------ABOUT-------------- */

.about {
  padding-bottom: 120px;
}

.about-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 72px;
}

.about-list {
  display: flex;
  gap: 24px;
}

.about-item {
  width: calc((100% - 48) / 3);
}

/* ---------------OUR TEAM-------------- */

.team {
  background-color: #f4f4fd;
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-item {
  background-color: #ffffff;
  width: calc((100% - 24px * 3) / 4);
  height: 380px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.container-workers {
  padding: 32px 16px;
}

.team-item-title {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
  display: flex;
  justify-content: center;
  margin-top: 32px;
  text-align: center;
  margin-bottom: 8px;
}

.team-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  margin-top: 8px;
  text-align: center;
}

/* ---------------FOOTER------------ */

.footer {
  background-color: #2e2f42;
  padding: 100px 0;
}

.part-logo-footer {
  color: #f4f4fd;
  font-family: "Raleway", sans-serif;
  line-height: 1.17;
}

.footer-link {
}

.footer-text {
  max-width: 264px;
  min-height: 72px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  margin-top: 17.5px;
}

/* ---------------PORTFOLIO------------ */

/*---------------------MENU-------------------*/

.menu {
  padding-top: 96px;
  padding-bottom: 120px;
}

.container-btn {
  display: flex;
  align-items: center;
}

.menu-list {
  display: flex;
  margin-bottom: 72px;
  gap: 24px;
  justify-content: center;
}

.list {
}

.menu-item {
  display: flex;
  align-items: center;
}

.menu-btn {
  min-width: 78px;
  height: 48px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background-color: var(--back-btn-portfolio);
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
}

.menu-btn:hover {
  border: 1px solid transparent;
}

.menu-btn:focus {
  border: 1px solid transparent;
}

.menu-btn:is(:hover, :focus) {
  background-color: var(--btn-color);
  color: var(--btn-color-text);
}

/*------------------------APPS--------------------*/

.apps-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.apps-item {
  width: calc((100% - 48px) / 3);
}

.apps-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 8px;
}

.apps-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  padding-bottom: 32px;
}

.apps-card-bottom {
  background: #ffffff;
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}
